<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.techcable</groupId>
    <artifactId>srglib</artifactId>
    <version>0.1.2</version>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>techcable-repo</id>
            <url>https://repo.techcable.net/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>techcable-repo</id>
            <url>https://repo.techcable.net/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
